num__CGPA: 0.13653512833740106
num__Backlogs: -0.6438560329114105
num__10th_Percentage: 0.00829751196815855
num__12th_Percentage: -0.046678703202480826
num__DSA_Score: 0.1040957103481131
num__Projects_Count: 0.01624591665525782
num__Certifications: -0.015997582924459793
num__Internships: 0.223966245215185
num__Hackathons_Participated: -0.0881840267652477
num__Coding_Contest_Rating: 0.1490277545003514
num__Clubs: -0.040154755650242305
num__Leadership_Roles: -0.009184293800274506
num__total_skills: -0.2181400827297599
num__average_skill_level: -0.17994016868926477
num__weighted_skill_score: 0.23422466744334428
num__technical_skill_ratio: -0.013333167236022476
num__Skill_Score: 0.22083453043194803
num__Activity_Score: 0.01220599877454951
num__Academic_Strength: 0.3426732765091755
cat__Branch_AIML: 0.13895270863315803
cat__Branch_CIVIL: -0.9475133808411792
cat__Branch_CSE: -0.25241593275668367
cat__Branch_CYBER: -0.38393191170445434
cat__Branch_ECE: -0.32459641836321906
cat__Branch_IT: -0.4049786430864219
cat__Branch_MECH: -0.7333243993739619